<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Hook Monitor</title>
  <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/4.1.1/normalize.min.css">
  <script src="http://cdn.bootcss.com/vue/1.0.24/vue.js"></script>
  <script src="http://cdn.bootcss.com/vue-resource/0.7.2/vue-resource.min.js"></script>
  <script type="text/javascript">
    Vue.use(VueResource)
  </script>
  <style type="text/css">
    html,body {
      height: 100%;
    }
    body {
      font-family: "Helvetica Neue","Arial","PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
      background: #f5f5f5;
      min-width: 320px;
    }
    ul {
      list-style-type: none;
    }
    header {
      width: 100%;
      background: #3e3e3e;
      box-shadow: 0 0 3px #000;
      line-height: 60px;
      height: 60px;
    }
    .title {
      margin: 0;
      color: #fff;
      padding-left: 3em;
    }
    .tabel {
      width: 100%;
      margin-top: 5px;
    }
    .process-list {
      height: 50px;
    }
    .buttons {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .buttons button {
      flex: 1;
      outline: none;
      border: none;
      display: inline-block;
      margin-left: 4px;
      margin-bottom: 1px;
      font-size: 13px;
      color: #3e3e3e;
      border-radius: 4px;
      padding: 5px 0;
      color: #fff;
      cursor: pointer;
      transition: 0.3s linear;
    }
    .btn-success {
      background: #4CAF50;
    }
    .btn-default {
      background: #42BBF2;
    }
    .btn-danger {
      background: #F44336;
    }
    .running,.stopped {
      display: inline-block;
      width: 0;
      height: 0;
      padding: 6px 20px;
    }
    .running {
      background: #4CAF50;
    }
    .stopped {
      background: #F44336;
    }
  </style>
</head>
<body>
  <header>
    <h3 class="title">Hook Monitor</h3>
  </header>
  <main id="app">
    <table class="tabel">
      <tr class="tabel-header">
        <th>名称</th>
        <th>运行状态</th>
        <th>重启次数</th>
        <th>创建时间</th>
        <th>操作</th>
      </tr>
      <tr align="center" class="process-list" v-for="ele in list">
        <td>{{ele.uid}}</td>
        <td>
          <span v-bind:class="{running: ele.running, stopped: !ele.running}"></span>
        </td>
        <td>{{ele.restarts}}</td>
        <td>{{ele.ctime | time}}</td>
        <td class="buttons" v-if="ele.running">
          <button class="btn-success" @click="execute(ele.uid)">执行hook</button>
          <button class="btn-default">查看hook</button>
          <button class="btn-danger">关闭hook</button>
        </td>
        <td class="buttons" v-else>
          <button class="btn-success">重启hook</button>
          <button class="btn-default">查看log</button>
        </td>
      </tr>
    </table>
  </main>
  <script type="text/javascript">
    Vue.filter('time', function (value) {
      value = value.substr(0, 19)
      value = value.replace('T', ' ')
      return value
    })
    window.onload = function () {
      var vm = new Vue({
        el: '#app',
        data: {
          list: []
        },
        created: function () {
          this.$http.get('/api/list')
          .then(function (res) {
            this.list = res.data
          })
        },
        methods: {
          execute: function (name) {
            console.log(name)
          }
        }
      })
    }
  </script>
</body>
</html>